<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta description="Website" content="Redircting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title> Binatone </title>
    <style>
        h1 {text-align: center;}
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

    
    </head>
    
    <body>
        
    <h1><i>Binatone World!</i></h1>
        <hr>
    <img src="final.JPG" alt="Binatone World" class="center" > 
    
       <table style="border:0px ;margin-left:auto;margin-right:auto;" border="0"
              cellspacing="60">
           
           <th><a href="https://www.binatoneglobal.com" target="_blank"><img src="12.png" width="250px"></a></th>
       <th><a href="https://www.binatonelifestyle.com"target="_blank"><img src="enter%20site.png"width="250px"></a></th>
        </table>
        
           
    
    </body>
</html>

 
 

    